

#Firebase

REACT_APP_API_KEY = AIzaSyCSeyM0Wm1DbBCJ12zT-3t9DErUHNaTkYI
REACT_APP_AUTH_DOMAIN = integrador-react-dce73.firebaseapp.com
REACT_APP_PROJECT_ID = integrador-react-dce73
REACT_APP_STORAGE_BUCKET = integrador-react-dce73.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 315877634785
REACT_APP_APP_ID = 1:315877634785:web:fa3d046ab9ea2a59177da0


#Cloudinary

REACT_APP_CLOUDINARY_API_KEY = 799899889619126
REACT_APP_CLOUDINARY_API_SECRET_KEY = HHnIeEchnhyDCby0055ev7y_D9Q
